[env:m5stickc-plus2]
platform = espressif32@6.5.0
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

lib_deps =
    m5stack/M5StickCPlus2@^1.0.0
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_M5STICK_C_PLUS2
    -Os

board_build.partitions = default.csv
