# PrusaSlicer config for Bambu Lab P2S (similar to P1S)
# 0.4mm nozzle, PLA, 0.20mm layer height

[print:Energy Core Front Shell]
layer_height = 0.2
first_layer_height = 0.2
perimeters = 3
top_solid_layers = 5
bottom_solid_layers = 4
fill_density = 20%
fill_pattern = grid
support_material = 0
skirt_distance = 3
skirt_height = 1
brim_width = 0

[filament:PLA]
filament_colour = #FFFFFF
temperature = 210
first_layer_temperature = 215
bed_temperature = 60
first_layer_bed_temperature = 60
filament_type = PLA
filament_density = 1.24
filament_diameter = 1.75

[printer:P2S]
bed_shape = 0x0,256x0,256x256,0x256
max_print_height = 256
nozzle_diameter = 0.4
printer_technology = FFF
gcode_flavor = marlin2
use_relative_e_distances = 1
start_gcode = G28\nG29\nM104 S[first_layer_temperature]\nM140 S[first_layer_bed_temperature]\nM109 S[first_layer_temperature]\nM190 S[first_layer_bed_temperature]\nG92 E0
end_gcode = M104 S0\nM140 S0\nG91\nG1 Z10 F3000\nG90\nG28 X Y\nM84
