[env:m5stickc-plus2]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

lib_deps =
    m5stack/M5StickCPlus2@^1.0.0
    knolleary/PubSubClient@^2.8
    ESP32Servo

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_M5STICK_C_PLUS2
